<!doctype html>
<html lang="en" class="theme-rose ">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Author -->
  <meta name="author" content="Pritam Debnath" title="Pritam Debnath">
  <meta http-equiv="Content-Language" content="en">
  <meta name="author-linkedin" content="https://www.linkedin.com/in/pritam-debnath-762019239/"
    title="https://www.linkedin.com/in/pritam-debnath-762019239/">
  <meta name="author-github" content="https://github.com/pridebnath" title="https://github.com/pridebnath">

  <title>Zorvyn Assessment by Pritam Debnath</title>
</head>

<body class="theme-blue ">
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>